{
  "name": "kettle",
  "version": "1.1.0",
  "title": "Kettle",
  "description": "A Brackets extension that compiles coffeescript files upon saving.",
  "keywords": [
    "brackets-extension",
    "coffeescript",
    "autocompiler",
    "auto-compiler"
  ],
  "homepage": "https://github.com/nelsonkam/kettle",
  "bugs": "https://github.com/nelsonkam/kettle/issues",
  "license": "MIT",
  "author": {
    "name": "Nelson Kamga",
    "email": "kamganelson@gmail.com",
    "url": "https://github.com/nelsonkam"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nelsonkam/kettle.git"
  },
  "dependencies": {
    "coffee-script": "^1.9.2"
  },
  "engines": {
    "brackets": ""
  },
  "i18n": [ "en", "fr"],
    "package-i18n": {
        "fr": {
            "description": "Une extension qui compile les fichiers coffeescript."
        }
    }
}
